## Settings

// Place your settings in this file to overwrite the default settings
{
        "editor.fontFamily": "Fira Code",
        "editor.fontSize": 15,
        "editor.fontLigatures": true,
        "editor.tabSize": 2,
        "editor.renderWhitespace": "all",
        "editor.insertSpaces": true,
        "files.insertFinalNewline": true,
        "files.exclude": {
                "**/.git": true,
                "**/.svn": true,
                "**/.hg": true,
                "**/.DS_Store": true,
                "**/*.js.map": true,
                "**/*.js": {"when": "$(basename).ts"}
        }
,
"window.zoomLevel": 0,
"typescript.check.tscVersion": false,

"prettier.singleQuote": true,
"editor.wordWrap": true,
"vsicons.projectDetection.disableDetect": true,
"vsicons.presets.angular": false
}

## Theme

One Dark
VSCode Icons
