[{
    "keys": ["ctrl+alt+f"],
    "command": "show_panel",
    "args": {
      "panel": "find_in_files"
    }
  }, {
    "keys": ["ctrl+shift+f"],
    "command": "reindent",
    "args": {
      "single_line": false
    }
  }, {
    "keys": ["ctrl+shift+f"],
    "command": "js_format",
    "context": [{
      "key": "selector",
      "operator": "equal",
      "operand": "source.js,source.json"
    }]
  }, {
    "keys": ["ctrl+d"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Delete Line.sublime-macro"
    }
  }, {
    "keys": ["ctrl+space"],
    "command": "auto_complete"
  }, {
    "keys": ["ctrl+space"],
    "command": "replace_completion_with_auto_complete",
    "context": [{
      "key": "last_command",
      "operator": "equal",
      "operand": "insert_best_completion"
    }, {
      "key": "auto_complete_visible",
      "operator": "equal",
      "operand": false
    }, {
      "key": "setting.tab_completion",
      "operator": "equal",
      "operand": true
    }]
  }, {
    "keys": ["alt+up"],
    "command": "swap_line_up"
  }, {
    "keys": ["alt+down"],
    "command": "swap_line_down"
  }

]